<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/odos_calendar"
        android:icon="@drawable/ic_calender"
        android:title="@string/odos_calendar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/refresh_check"
        android:icon="@drawable/ic_home"
        android:title="@string/odos_refresh"
        app:showAsAction="always"/>

</menu>